Meshtastic Packet Dump
Generated: 2026-01-29 19:16:21
================================================================================

[2026-01-29 19:14:30.433] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769702524
    longName: Meshtastic 404c
    nodeNum: 2666020940
    role: 0
    shortName: 404c
    snr: 10.75
    userId: !9ee8404c

[2026-01-29 19:14:30.360] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769703386
    longName: V_Vlahović_BG
    nodeNum: 2956816784
    role: 0
    shortName: VVL
    snr: 10.75
    userId: !b03d7190

[2026-01-29 19:14:30.330] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769703763
    latitude: 45.3750784
    longName: ZR03 YU7ZMB
    longitude: 20.383744
    nodeNum: 67445956
    role: 2
    shortName: zr03
    snr: 10.75
    userId: !040524c4

[2026-01-29 19:14:30.299] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 111
    id: 0
    isFavorite: false
    lastHeard: 1769703830
    longName: QRP-UC6L
    nodeNum: 2169505252
    role: 0
    shortName: qrpa
    snr: 11
    userId: !815005e4

[2026-01-29 19:14:30.281] NodeInfo From: 0 To: 0
  Fields:
    altitude: 100
    hwModel: 88
    id: 0
    isFavorite: false
    lastHeard: 1769703935
    latitude: 44.8397312
    longName: PeaceaZemun_Base
    longitude: 20.381696
    nodeNum: 3843518424
    role: 12
    shortName: PzBz
    snr: 11.25
    userId: !e5176fd8

[2026-01-29 19:14:30.275] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 68
    id: 0
    isFavorite: false
    lastHeard: 1769704028
    longName: Tohbar BS
    nodeNum: 1168336220
    role: 0
    shortName: THR1
    snr: 10.75
    userId: !45a3655c

[2026-01-29 19:14:30.211] NodeInfo From: 0 To: 0
  Fields:
    altitude: 145
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769704084
    latitude: 44.7873024
    longName: Danis Zojl
    longitude: 20.512768
    nodeNum: 3677014376
    role: 0
    shortName: zojl
    snr: 11.75
    userId: !db2ac968

[2026-01-29 19:14:30.180] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 49
    id: 0
    isFavorite: false
    lastHeard: 1769704164
    longName: BG Vidikovac GTI
    nodeNum: 2224706372
    role: 2
    shortName: BGVD
    snr: 11
    userId: !849a5344

[2026-01-29 19:14:30.150] NodeInfo From: 0 To: 0
  Fields:
    altitude: 900
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769704236
    latitude: 44.2761216
    longName: Miletina Kosa GTI 
    longitude: 19.4248704
    nodeNum: 2665940440
    role: 2
    shortName: MIKS
    snr: 11
    userId: !9ee705d8

[2026-01-29 19:14:30.122] NodeInfo From: 0 To: 0
  Fields:
    altitude: 20
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769704352
    latitude: 44.8528384
    longName: Meshtastic VV_1
    longitude: 20.3685888
    nodeNum: 2665958568
    role: 0
    shortName: VV_1
    snr: 10.5
    userId: !9ee74ca8

[2026-01-29 19:14:30.106] NodeInfo From: 0 To: 0
  Fields:
    altitude: 120
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769704365
    latitude: 44.59348
    longName: Beljin ☀️
    longitude: 19.99251
    nodeNum: 1128047536
    role: 2
    shortName: BLjN
    snr: 11
    userId: !433ca3b0

[2026-01-29 19:14:30.056] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769704396
    longName: Ledine-2.CRM
    nodeNum: 1128030552
    role: 12
    shortName: CRM
    snr: 10.75
    userId: !433c6158

[2026-01-29 19:14:30.027] NodeInfo From: 0 To: 0
  Fields:
    altitude: 104
    hwModel: 50
    id: 0
    isFavorite: false
    lastHeard: 1769704535
    latitude: 44.8462848
    longName: PeaceaZemun_T-Deck
    longitude: 20.3882496
    nodeNum: 3927516436
    role: 1
    shortName: PzTD
    snr: 10.75
    userId: !ea192514

[2026-01-29 19:14:29.996] NodeInfo From: 0 To: 0
  Fields:
    altitude: 219
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769704563
    latitude: 44.794959
    longName: vm_zvezdara
    longitude: 20.490692
    nodeNum: 65200815
    role: 0
    shortName: vmzv
    snr: 10.75
    userId: !03e2e2af

[2026-01-29 19:14:29.971] NodeInfo From: 0 To: 0
  Fields:
    altitude: 95
    hwModel: 255
    id: 0
    isFavorite: false
    lastHeard: 1769704662
    latitude: 44.752092
    longName: BGD Bele vode YU1SR
    longitude: 20.403712
    nodeNum: 863897640
    role: 12
    shortName: BVD1
    snr: 11
    userId: !337e0828

[2026-01-29 19:14:29.953] NodeInfo From: 0 To: 0
  Fields:
    altitude: 79
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769704741
    latitude: 44.7639552
    longName: CB02
    longitude: 20.4050432
    nodeNum: 1152903245
    role: 0
    shortName: CB02
    snr: 10.25
    userId: !44b7e84d

[2026-01-29 19:14:29.937] NodeInfo From: 0 To: 0
  Fields:
    altitude: 76
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769704745
    latitude: 44.65086
    longName: Miodrag Obrenovac 01
    longitude: 20.194022
    nodeNum: 1128135632
    role: 12
    shortName: MIO1
    snr: 11.25
    userId: !433dfbd0

[2026-01-29 19:14:29.869] NodeInfo From: 0 To: 0
  Fields:
    altitude: 180
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769704765
    latitude: 44.6431232
    longName: Obrenovac002
    longitude: 20.2637312
    nodeNum: 1128131648
    role: 0
    shortName: Obr2
    snr: 10.5
    userId: !433dec40

[2026-01-29 19:14:29.838] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769704879
    longName: test sumski
    nodeNum: 1580501407
    role: 0
    shortName: tsts
    snr: 10.75
    userId: !5e34899f

[2026-01-29 19:14:29.813] NodeInfo From: 0 To: 0
  Fields:
    altitude: 97
    hwModel: 99
    id: 0
    isFavorite: false
    lastHeard: 1769704942
    latitude: 44.7566925
    longName: Misko Cukarica 
    longitude: 20.4295913
    nodeNum: 2629161841
    role: 1
    shortName: Josi
    snr: 11
    userId: !9cb5d371

[2026-01-29 19:14:29.796] NodeInfo From: 0 To: 0
  Fields:
    altitude: 340
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769705532
    latitude: 43.7518336
    longName: army t114
    longitude: 20.1064448
    nodeNum: 1767640414
    role: 0
    shortName: a114
    snr: 11.25
    userId: !695c0d5e

[2026-01-29 19:14:29.780] NodeInfo From: 0 To: 0
  Fields:
    altitude: 332
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769706169
    latitude: 43.98058
    longName: Žeželj - test
    longitude: 20.94126
    nodeNum: 2407961834
    role: 12
    shortName: ZZT
    snr: 11.25
    userId: !8f8694ea

[2026-01-29 19:14:29.717] NodeInfo From: 0 To: 0
  Fields:
    altitude: 81
    hwModel: 71
    id: 0
    isFavorite: false
    lastHeard: 1769706636
    latitude: 44.81244
    longName: YT1ZA card f23e
    longitude: 20.417465
    nodeNum: 2175136318
    role: 0
    shortName: 1ZAc
    snr: 11
    userId: !81a5f23e

[2026-01-29 19:14:29.686] NodeInfo From: 0 To: 0
  Fields:
    altitude: 885
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769706693
    latitude: 44.2761216
    longName: Homolje 2 🍁🏔️
    longitude: 21.8365952
    nodeNum: 2925476567
    role: 2
    shortName: Dav6
    snr: 11.25
    userId: !ae5f3ad7

[2026-01-29 19:14:29.653] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769706743
    longName: YT5KIZ
    nodeNum: 2661329952
    role: 2
    shortName: Cer
    snr: 10.5
    userId: !9ea0ac20

[2026-01-29 19:14:29.633] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769706800
    latitude: 44.62
    longName: Obrenovac004
    longitude: 20.3299999
    nodeNum: 1128046960
    role: 2
    shortName: Obr4
    snr: 10.75
    userId: !433ca170

[2026-01-29 19:14:29.616] NodeInfo From: 0 To: 0
  Fields:
    altitude: 78
    hwModel: 110
    id: 0
    isFavorite: false
    lastHeard: 1769706874
    latitude: 44.8004096
    longName: Meshtastic M1
    longitude: 20.4210176
    nodeNum: 1770158628
    role: 0
    shortName: M1
    snr: 10.25
    userId: !69827a24

[2026-01-29 19:14:29.567] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 49
    id: 0
    isFavorite: false
    lastHeard: 1769707145
    longName: Boba Paper 🇷🇸
    nodeNum: 2661335412
    role: 0
    shortName: BOBP
    snr: 10.5
    userId: !9ea0c174

[2026-01-29 19:14:29.537] NodeInfo From: 0 To: 0
  Fields:
    altitude: 372
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769707261
    latitude: 44.2171392
    longName: Nenad Plavi
    longitude: 21.725184
    nodeNum: 544839544
    role: 5
    shortName: Dav2
    snr: 11
    userId: !20799778

[2026-01-29 19:14:29.504] NodeInfo From: 0 To: 0
  Fields:
    altitude: 246
    hwModel: 3
    id: 0
    isFavorite: false
    lastHeard: 1769707342
    latitude: 44.76771
    longName: Boba mobile 🇷🇸
    longitude: 20.4985399
    nodeNum: 4188945892
    role: 0
    shortName: BBMB
    snr: 10.5
    userId: !f9ae3de4

[2026-01-29 19:14:29.472] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 94
    id: 0
    isFavorite: false
    lastHeard: 1769707765
    longName: Nemanja Powerbank
    nodeNum: 1372513133
    role: 1
    shortName: NPB
    snr: 10.5
    userId: !51cee36d

[2026-01-29 19:14:29.458] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 71
    id: 0
    isFavorite: false
    lastHeard: 1769707773
    longName: GTI T1000
    nodeNum: 946950988
    role: 0
    shortName: GTI 
    snr: 11
    userId: !3871534c

[2026-01-29 19:14:29.443] NodeInfo From: 0 To: 0
  Fields:
    altitude: 319
    hwModel: 3
    id: 0
    isFavorite: false
    lastHeard: 1769707900
    latitude: 43.98073
    longName: Boba KG 🇷🇸
    longitude: 20.94148
    nodeNum: 146332128
    role: 1
    shortName: Boba
    snr: 10.5
    userId: !08b8d9e0

[2026-01-29 19:14:29.384] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 49
    id: 0
    isFavorite: false
    lastHeard: 1769707919
    longName: Boki Mirijevo-Mobil🇷🇸
    nodeNum: 4201405888
    role: 1
    shortName: BOKI
    snr: 10.5
    userId: !fa6c5dc0

[2026-01-29 19:14:29.352] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769707933
    longName: Mačva ŠA001 🛰️
    nodeNum: 3677314344
    role: 0
    shortName: Ša
    snr: 10.75
    userId: !db2f5d28

[2026-01-29 19:14:29.321] NodeInfo From: 0 To: 0
  Fields:
    altitude: 78
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769708017
    latitude: 45.44283
    longName: ELEMIR ☀️
    longitude: 20.29812
    nodeNum: 862526204
    role: 2
    shortName: Obr9
    snr: 10.5
    userId: !33691afc

[2026-01-29 19:14:29.304] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769708030
    longName: Georgina
    nodeNum: 2187522223
    role: 0
    shortName: CRT1
    snr: 10.75
    userId: !8262f0af

[2026-01-29 19:14:29.299] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 95
    id: 0
    isFavorite: false
    lastHeard: 1769708042
    longName: Haku Base
    nodeNum: 459007061
    role: 0
    shortName: HaBa
    snr: 10.5
    userId: !1b5be455

[2026-01-29 19:14:29.234] NodeInfo From: 0 To: 0
  Fields:
    altitude: 224
    hwModel: 49
    id: 0
    isFavorite: false
    lastHeard: 1769708069
    latitude: 43.721696
    longName: Kula K1 YU1CKV
    longitude: 20.690771
    nodeNum: 1127973528
    role: 0
    shortName: HAG
    snr: 10.75
    userId: !433b8298

[2026-01-29 19:14:29.204] NodeInfo From: 0 To: 0
  Fields:
    altitude: 179
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769708138
    latitude: 44.592
    longName: @PiLe
    longitude: 20.2685
    nodeNum: 3652867776
    role: 0
    shortName: LePi
    snr: 10.5
    userId: !d9ba56c0

[2026-01-29 19:14:29.174] NodeInfo From: 0 To: 0
  Fields:
    altitude: 32
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769708158
    latitude: 44.81024
    longName: NBG Blok 21
    longitude: 20.430848
    nodeNum: 861707836
    role: 0
    shortName: NB2
    snr: 11
    userId: !335c9e3c

[2026-01-29 19:14:29.159] NodeInfo From: 0 To: 0
  Fields:
    altitude: 170
    hwModel: 3
    id: 0
    isFavorite: false
    lastHeard: 1769708264
    latitude: 44.8004096
    longName: 13x0 step
    longitude: 20.4734464
    nodeNum: 116739884
    role: 0
    shortName: 13x0
    snr: 10.5
    userId: !06f54f2c

[2026-01-29 19:14:29.144] NodeInfo From: 0 To: 0
  Fields:
    altitude: 226
    hwModel: 88
    id: 0
    isFavorite: false
    lastHeard: 1769708275
    latitude: 44.7933335
    longName: 🇷🇸 Slanci_4672
    longitude: 20.5516748
    nodeNum: 4173088370
    role: 1
    shortName: Slnc
    snr: 10.75
    userId: !f8bc4672

[2026-01-29 19:14:29.080] NodeInfo From: 0 To: 0
  Fields:
    altitude: -102
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769708351
    latitude: 44.8058155
    longName: Kokan mobile
    longitude: 20.390433
    nodeNum: 2996597572
    role: 0
    shortName: Kbm
    snr: 10.5
    userId: !b29c7344

[2026-01-29 19:14:29.049] NodeInfo From: 0 To: 0
  Fields:
    altitude: 917
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769708801
    latitude: 43.646976
    longName: WS 5 Ivanjica Sutelj 🇷🇸
    longitude: 20.2113024
    nodeNum: 1136065396
    role: 2
    shortName: IV2S
    snr: 11
    userId: !43b6fb74

[2026-01-29 19:14:29.025] NodeInfo From: 0 To: 0
  Fields:
    altitude: 197
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769708833
    latitude: 44.5906944
    longName: Obrenovac005
    longitude: 20.2637312
    nodeNum: 1128047340
    role: 0
    shortName: Obr5
    snr: 10.5
    userId: !433ca2ec

[2026-01-29 19:14:29.007] NodeInfo From: 0 To: 0
  Fields:
    altitude: 50
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769708983
    latitude: 44.6431232
    longName: Pozarevac
    longitude: 21.2074496
    nodeNum: 2956701456
    role: 0
    shortName: Stub
    snr: 10.25
    userId: !b03baf10

[2026-01-29 19:14:28.990] NodeInfo From: 0 To: 0
  Fields:
    altitude: 816
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769709122
    latitude: 43.887996
    longName: WS12- UE1 🇷🇸
    longitude: 19.845498
    nodeNum: 1128024256
    role: 2
    shortName: UE-1
    snr: 10.5
    userId: !433c48c0

[2026-01-29 19:14:28.920] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 9
    id: 0
    isFavorite: false
    lastHeard: 1769709152
    latitude: 44.7
    longName: VoZhdOvAtZ M3
    longitude: 20.5
    nodeNum: 1343930078
    role: 0
    shortName: Obr6
    snr: 10.75
    userId: !501abede

[2026-01-29 19:14:28.889] NodeInfo From: 0 To: 0
  Fields:
    altitude: 355
    hwModel: 4
    id: 0
    isFavorite: false
    lastHeard: 1769709177
    latitude: 43.7495456
    longName: WS2 SERVER 🇷🇸
    longitude: 20.091593
    nodeNum: 3234010100
    role: 0
    shortName: WS2
    snr: 10.5
    userId: !c0c313f4

[2026-01-29 19:14:28.856] NodeInfo From: 0 To: 0
  Fields:
    altitude: 213
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769709209
    latitude: 43.3348143
    longName: Boza 3IN T114
    longitude: 21.9113813
    nodeNum: 1955886993
    role: 5
    shortName: 3IN
    snr: 11
    userId: !74947791

[2026-01-29 19:14:28.826] NodeInfo From: 0 To: 0
  Fields:
    altitude: 450
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769709380
    latitude: 44.1188352
    longName: Svetinja GTI
    longitude: 20.7355904
    nodeNum: 2661416680
    role: 2
    shortName: SVET
    snr: 10.5
    userId: !9ea1fee8

[2026-01-29 19:14:28.809] NodeInfo From: 0 To: 0
  Fields:
    altitude: 1361
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769709411
    latitude: 43.646976
    longName: WS10 ZLATIBOR Cigota 🇷🇸
    longitude: 19.791872
    nodeNum: 1127922220
    role: 2
    shortName: ZLCi
    snr: 10.5
    userId: !433aba2c

[2026-01-29 19:14:28.762] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769709445
    longName: Nikola Crveni
    nodeNum: 821548554
    role: 0
    shortName: 0ver
    snr: 11
    userId: !30f7d60a

[2026-01-29 19:14:28.738] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 63
    id: 0
    isFavorite: false
    lastHeard: 1769709700
    longName: 🇷🇸 Slanci_7f2a
    nodeNum: 3430973226
    role: 0
    shortName: Slnc
    snr: 10.5
    userId: !cc807f2a

[2026-01-29 19:14:28.717] NodeInfo From: 0 To: 0
  Fields:
    altitude: 230
    hwModel: 49
    id: 0
    isFavorite: false
    lastHeard: 1769709703
    latitude: 44.2761216
    longName: Test GTI ⛽
    longitude: 20.31616
    nodeNum: 2661332652
    role: 11
    shortName: TEST
    snr: 10.5
    userId: !9ea0b6ac

[2026-01-29 19:14:28.699] NodeInfo From: 0 To: 0
  Fields:
    altitude: 165
    hwModel: 44
    id: 0
    isFavorite: false
    lastHeard: 1769709728
    latitude: 44.7709184
    longName: Paxy
    longitude: 20.4111872
    nodeNum: 1136098988
    role: 11
    shortName: Paxy
    snr: 10.25
    userId: !43b77eac

[2026-01-29 19:14:28.690] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 49
    id: 0
    isFavorite: false
    lastHeard: 1769709831
    longName: Paxy S5
    nodeNum: 2224708012
    role: 0
    shortName: PxS5
    snr: 10.5
    userId: !849a59ac

[2026-01-29 19:14:28.675] NodeInfo From: 0 To: 0
  Fields:
    altitude: 500
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769709976
    latitude: 44.6946
    longName: Avala GTI 🎯
    longitude: 20.5142
    nodeNum: 2661331600
    role: 2
    shortName: AVAL
    snr: 10.75
    userId: !9ea0b290

[2026-01-29 19:14:28.669] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769710074
    longName: Solar test 🌤
    nodeNum: 1703194185
    role: 1
    shortName: VŠ
    snr: 10.75
    userId: !6584ae49

[2026-01-29 19:14:28.654] NodeInfo From: 0 To: 0
  Fields:
    altitude: 102
    hwModel: 3
    id: 0
    isFavorite: false
    lastHeard: 1769710160
    latitude: 44.8004096
    longName: Meshtastic Murska
    longitude: 20.4734464
    nodeNum: 4189364048
    role: 0
    shortName: 9f50
    snr: 11
    userId: !f9b49f50

[2026-01-29 19:14:28.592] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 69
    id: 0
    isFavorite: false
    lastHeard: 1769710293
    longName: test 2 sumski
    nodeNum: 1911053677
    role: 0
    shortName: tst2
    snr: 10.75
    userId: !71e85d6d

[2026-01-29 19:14:28.587] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 49
    id: 0
    isFavorite: false
    lastHeard: 1769710322
    longName: Rudnik - Cvijicev Vrh ⛽ GTI
    nodeNum: 2661335564
    role: 0
    shortName: RUDN
    snr: 10.75
    userId: !9ea0c20c

[2026-01-29 19:14:28.571] NodeInfo From: 0 To: 0
  Fields:
    altitude: 209
    hwModel: 43
    id: 0
    isFavorite: false
    lastHeard: 1769710360
    latitude: 44.7949817
    longName: Mirijevo-2.CRM
    longitude: 20.54162
    nodeNum: 1129899424
    role: 12
    shortName: CRM
    snr: 11.25
    userId: !4358e5a0

[2026-01-29 19:14:28.545] NodeInfo From: 0 To: 0
  Fields:
    altitude: 405
    hwModel: 48
    id: 0
    isFavorite: false
    lastHeard: 1769710370
    latitude: 43.8566912
    longName: Dejan Požega YU4MVM
    longitude: 20.1064448
    nodeNum: 1127987404
    role: 0
    shortName: 🚜
    snr: 9.75
    userId: !433bb8cc

[2026-01-29 19:14:28.545] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.545] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.544] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.399] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.399] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.399] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.398] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.398] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.398] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.398] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.398] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.397] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.397] ModuleConfig From: 0 To: 0
  Fields:
    configType: moduleConfig
    id: 0

[2026-01-29 19:14:28.397] Config From: 0 To: 0
  Fields:
    configType: unknown
    id: 0

[2026-01-29 19:14:28.397] Config From: 0 To: 0
  Fields:
    configType: unknown
    id: 0

[2026-01-29 19:14:28.397] Config From: 0 To: 0
  Fields:
    configType: unknown
    id: 0

[2026-01-29 19:14:28.396] Config From: 0 To: 0
  Fields:
    configType: bluetooth
    enabled: false
    fixedPin: 123456
    id: 0
    mode: 0

[2026-01-29 19:14:28.396] Config From: 0 To: 0
  Fields:
    bandwidth: 0
    channelNum: 0
    codingRate: 0
    configType: lora
    frequencyOffset: 0
    hopLimit: 7
    id: 0
    modemPreset: 4
    overrideDutyCycle: false
    region: 3
    spreadFactor: 0
    txEnabled: true
    txPower: 27
    usePreset: true

[2026-01-29 19:14:28.396] Config From: 0 To: 0
  Fields:
    autoScreenCarouselSecs: 0
    compassNorthTop: false
    configType: display
    flipScreen: false
    gpsFormat: 0
    id: 0
    screenOnSecs: 60
    units: 0

[2026-01-29 19:14:28.395] Config From: 0 To: 0
  Fields:
    configType: network
    ethEnabled: false
    id: 0
    ntpServer: meshtastic.pool.ntp.org
    wifiEnabled: true
    wifiSsid: HUAWEI-B311-7BF7

[2026-01-29 19:14:28.395] Config From: 0 To: 0
  Fields:
    adcMultiplierOverride: 0
    configType: power
    id: 0
    isPowerSaving: false
    lsSecs: 300
    minWakeSecs: 10
    onBatteryShutdownAfterSecs: 0
    sdsSecs: 4294967295
    waitBluetoothSecs: 60

[2026-01-29 19:14:28.395] Config From: 0 To: 0
  Fields:
    broadcastSmartMinDistance: 100
    broadcastSmartMinIntervalSecs: 30
    configType: position
    fixedPosition: true
    gpsAttemptTime: 0
    gpsEnabled: false
    gpsMode: 2
    gpsUpdateInterval: 36000
    id: 0
    positionBroadcastSecs: 36000
    positionFlags: 811
    smartPositionEnabled: false

[2026-01-29 19:14:28.394] Config From: 0 To: 0
  Fields:
    buttonGpio: 0
    buzzerGpio: 0
    configType: device
    debugLogEnabled: false
    disableTripleClick: false
    doubleTapAsButtonPress: false
    id: 0
    isManaged: false
    ledHeartbeatDisabled: true
    nodeInfoBroadcastSecs: 259200
    rebroadcastMode: 0
    role: 1
    serialEnabled: false
    tzdef: GMT-1GMT,M3.5.0,M10.4.0/3

[2026-01-29 19:14:28.393] Channel From: 0 To: 0
  Fields:
    channelName: 
    downlinkEnabled: false
    id: 0
    index: 7
    name: 
    psk: 
    role: 0
    uplinkEnabled: false

[2026-01-29 19:14:28.392] Channel From: 0 To: 0
  Fields:
    channelName: 
    downlinkEnabled: false
    id: 0
    index: 6
    name: 
    psk: 
    role: 0
    uplinkEnabled: false

[2026-01-29 19:14:28.391] Channel From: 0 To: 0
  Fields:
    channelName: 
    downlinkEnabled: false
    id: 0
    index: 5
    name: 
    psk: 
    role: 0
    uplinkEnabled: false

[2026-01-29 19:14:28.390] Channel From: 0 To: 0
  Fields:
    channelName: 
    downlinkEnabled: false
    id: 0
    index: 4
    name: 
    psk: 
    role: 0
    uplinkEnabled: false

[2026-01-29 19:14:28.388] Channel From: 0 To: 0
  Fields:
    channelName: 
    downlinkEnabled: false
    id: 0
    index: 3
    name: 
    psk: 
    role: 0
    uplinkEnabled: false

[2026-01-29 19:14:28.387] Channel From: 0 To: 0
  Fields:
    channelName: Hungary
    downlinkEnabled: false
    id: 0
    index: 2
    name: Hungary
    psk: 
    role: 2
    uplinkEnabled: true

[2026-01-29 19:14:28.386] Channel From: 0 To: 0
  Fields:
    channelName: 
    downlinkEnabled: false
    id: 0
    index: 1
    name: 
    psk: 
    role: 2
    uplinkEnabled: true

[2026-01-29 19:14:28.384] Channel From: 0 To: 0
  Fields:
    channelName: Srbija
    downlinkEnabled: false
    id: 0
    index: 0
    name: Srbija
    psk: 
    role: 1
    uplinkEnabled: true

[2026-01-29 19:14:28.384] Metadata From: 0 To: 0
  Fields:
    deviceStateVersion: 24
    firmwareVersion: 2.7.10.388c82102
    id: 0

[2026-01-29 19:14:28.375] NodeInfo From: 0 To: 0
  Fields:
    hwModel: 43
    id: 0
    isFavorite: true
    lastHeard: 1769710467
    longName: Meshtastic 1ce8
    nodeNum: 2956795112
    role: 1
    shortName: 1ce8
    snr: 0
    userId: !b03d1ce8

[2026-01-29 19:14:28.375] Unknown From: 0 To: 0
  Fields:
    id: 0

[2026-01-29 19:14:28.139] MyInfo From: 0 To: 0
  Fields:
    id: 0
    minAppVersion: 30200
    myNodeNum: 2956795112
    rebootCount: 703

================================================================================
Exported 100 of 279 total packets
